{
  "name": "cft-social",
  "version": "1.0.0",
  "description": "API REST para Red Social de Orientación de Pregrado — Primera Entrega (Hito 1)",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/app.js",
    "start": "node --env-file=.env src/app.js",
    "db:seed": "node --env-file=.env prisma/seed.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0",
    "@prisma/client": "^5.20.0",
    "@prisma/adapter-pg": "^5.20.0",
    "pg": "^8.13.0",
    "bcrypt": "^6.0.0",
    "jose": "^5.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0",
    "@faker-js/faker": "^9.0.0"
  }
}
